<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
      <groupId>org.wso2.carbon.mediation</groupId>
      <artifactId>carbon-mediation</artifactId>
      <version>4.6.40</version>
      <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.mediation</groupId>
    <version>4.6.40</version>
    <artifactId>mediation-admin-stub</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Business Adaptors Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.business.messaging.hl7.store.stub</module>
        <module>org.wso2.carbon.endpoint.stub</module>
	    <module>org.wso2.carbon.localentry.stub</module>
        <module>org.wso2.carbon.mediation.artifactuploader.stub</module>
        <module>org.wso2.carbon.mediation.configadmin.stub</module>
        <module>org.wso2.carbon.mediation.library.stub</module>
        <module>org.wso2.carbon.mediation.security.stub</module>
        <module>org.wso2.carbon.mediation.templates.stub</module>
        <module>org.wso2.carbon.mediator.bam.config.stub</module>
        <module>org.wso2.carbon.mediators.clazz.admin.stub</module>
        <module>org.wso2.carbon.mediators.command.admin.stub</module>
        <module>org.wso2.carbon.mediators.event.admin.stub</module>
        <module>org.wso2.carbon.message.processor.stub</module>
        <module>org.wso2.carbon.message.store.stub</module>
        <module>org.wso2.carbon.proxyadmin.stub</module>
        <module>org.wso2.carbon.sequences.stub</module>
        <module>org.wso2.carbon.task.stub</module>
        <module>org.wso2.carbon.priority.executors.stub</module>
        <module>org.wso2.carbon.rest.api.stub</module>
	<module>org.wso2.carbon.inbound.stub</module>
        <module>org.wso2.carbon.mediation.ntaskadmin.stub</module>
        <module>org.wso2.carbon.event.sink.config.stub</module>
        <module>org.wso2.carbon.mediators.throttle.admin.stub</module>
    </modules>
  <dependencies>
    <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
               
    </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
            </dependency>
                        <dependency>
                <groupId>org.apache.neethi.wso2</groupId>
                <artifactId>neethi</artifactId>
                                <exclusions>
                                        <exclusion>
                                                <groupId>org.apache.neethi</groupId>
                                                <artifactId>neethi</artifactId>
                                        </exclusion>
                                </exclusions>
            </dependency>
                        <dependency>
                <groupId>org.apache.ws.commons.schema.wso2</groupId>
                <artifactId>XmlSchema</artifactId>
            </dependency>
                        <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </dependency>
                        <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
            </dependency>
  </dependencies>
    
</project>
