# carbon-mediation

./: .gitignore  .travis.yml  README.md  first.diff  pom.xml
components/: pom.xml
components/application-deployers/: pom.xml
components/application-deployers/org.wso2.carbon.application.deployer.synapse/: pom.xml
components/application-mgt/: pom.xml
components/application-mgt/org.wso2.carbon.application.mgt.synapse/: pom.xml
components/application-mgt/org.wso2.carbon.application.mgt.synapse.ui/: pom.xml
components/business-adaptors/: pom.xml
components/business-adaptors/hl7/: pom.xml
components/business-adaptors/sap/: pom.xml
components/business-messaging/: pom.xml
components/business-messaging/hl7/: pom.xml
components/business-messaging/paypal/: pom.xml  readme.txt
components/business-messaging/salesforce/: pom.xml
components/business-messaging/sap/: pom.xml  readme.txt
components/carbon-mediation-startup/: pom.xml
components/carbon-mediation-startup/org.wso2.carbon.mediation.startup/: pom.xml
components/carbon-transports/: pom.xml
components/carbon-transports/http2/: pom.xml
components/carbon-transports/websocket/: pom.xml
components/endpoint/: pom.xml
components/endpoint/org.wso2.carbon.endpoint/: pom.xml
components/endpoint/org.wso2.carbon.endpoint.ui/: pom.xml
components/event-sink/: pom.xml
components/event-sink/org.wso2.carbon.event.sink/: pom.xml
components/event-sink/org.wso2.carbon.event.sink.config/: pom.xml
components/inbound-endpoints/: pom.xml
components/inbound-endpoints/org.wso2.carbon.inbound.endpoint/: pom.xml
components/inbound-endpoints/org.wso2.carbon.inbound.endpoint.ext.wsrm/: pom.xml
components/inbound-endpoints/org.wso2.carbon.inbound.endpoint.osgi/: pom.xml
components/inbound-endpoints/org.wso2.carbon.inbound.endpoint.persistence/: pom.xml
components/localentry/: pom.xml
components/localentry/org.wso2.carbon.localentry/: pom.xml
components/localentry/org.wso2.carbon.localentry.ui/: pom.xml
components/mediation/: pom.xml
components/mediation-admin/: pom.xml
components/mediation-admin/org.wso2.carbon.connector.core/: pom.xml
components/mediation-admin/org.wso2.carbon.endpoint/: pom.xml
components/mediation-admin/org.wso2.carbon.inbound/: pom.xml
components/mediation-admin/org.wso2.carbon.localentry/: pom.xml
components/mediation-admin/org.wso2.carbon.mediation.artifactuploader/: pom.xml
components/mediation-admin/org.wso2.carbon.mediation.configadmin/: pom.xml
components/mediation-admin/org.wso2.carbon.mediation.library/: pom.xml
components/mediation-admin/org.wso2.carbon.mediation.ntaskadmin/: pom.xml
components/mediation-admin/org.wso2.carbon.mediation.security/: pom.xml
components/mediation-admin/org.wso2.carbon.mediation.templates/: pom.xml
components/mediation-admin/org.wso2.carbon.mediation.templates.common/: pom.xml
components/mediation-admin/org.wso2.carbon.mediation.templates.service/: pom.xml
components/mediation-admin/org.wso2.carbon.mediator.clazz.services/: pom.xml
components/mediation-admin/org.wso2.carbon.mediator.service/: pom.xml
components/mediation-admin/org.wso2.carbon.message.processor/: pom.xml
components/mediation-admin/org.wso2.carbon.message.store/: pom.xml
components/mediation-cg/: pom.xml
components/mediation-clustering/: pom.xml
components/mediation-commons/: pom.xml
components/mediation-config-admin/: pom.xml
components/mediation-connector/: pom.xml
components/mediation-diagnostics/: pom.xml
components/mediation-initializer/: pom.xml
components/mediation-message-processor/: pom.xml
components/mediation-monitor/: pom.xml
components/mediation-ntask/: pom.xml
components/mediation-registry/: pom.xml
components/mediation-statistics/: pom.xml
components/mediation-throttle/: pom.xml
components/mediation-tracer/: pom.xml
components/mediation-ui/: pom.xml
components/mediation-util/: pom.xml
components/mediators/: autoscale  pom.xml  relaytransformer
components/message-relay/: build.xml  pom.xml
components/org.wso2.carbon.integrator.core/: pom.xml
components/priority-mediation/: pom.xml
components/proxy-admin/: org.wso2.carbon.proxyadmin.tooling  pom.xml
components/rest-api/: pom.xml
components/scheduled-tasks/: pom.xml
components/sequence-editor/: pom.xml
components/synapse-artifact-uploader/: pom.xml
components/synapse-config-admin/: pom.xml
components/synapse-registries/: pom.xml
components/transport-netty-axis2-bridge/: .gitignore  README.md  pom.xml
features/application-deployers/: pom.xml
features/application-mgt/: pom.xml
features/event-sink/: pom.xml
features/inbound-endpoints/: pom.xml
service-stubs/: pom.xml
service-stubs/application-mgt/: pom.xml
service-stubs/mediation-admin/: pom.xml
service-stubs/mediation-cg/: pom.xml
service-stubs/mediation-monitor/: pom.xml
service-stubs/mediation-throttle/: pom.xml
service-stubs/org.wso2.carbon.endpoint.stub/: pom.xml
service-stubs/org.wso2.carbon.localentry.stub/: pom.xml
service-stubs/org.wso2.carbon.mediation.artifactuploader.stub/: pom.xml
service-stubs/org.wso2.carbon.mediation.configadmin.stub/: pom.xml
service-stubs/org.wso2.carbon.mediation.library.stub/: pom.xml
service-stubs/org.wso2.carbon.mediation.security.stub/: pom.xml
service-stubs/org.wso2.carbon.mediation.statistics.stub/: pom.xml
service-stubs/org.wso2.carbon.mediation.templates.stub/: pom.xml
service-stubs/org.wso2.carbon.mediation.tracer.stub/: pom.xml
service-stubs/org.wso2.carbon.mediator.bam.config.stub/: pom.xml
service-stubs/org.wso2.carbon.mediators.clazz.admin.stub/: pom.xml
service-stubs/org.wso2.carbon.mediators.command.admin.stub/: pom.xml
service-stubs/org.wso2.carbon.mediators.event.admin.stub/: pom.xml
service-stubs/org.wso2.carbon.message.processor.stub/: pom.xml
service-stubs/org.wso2.carbon.message.store.stub/: pom.xml
service-stubs/org.wso2.carbon.proxyadmin.stub/: pom.xml
service-stubs/org.wso2.carbon.sequences.stub/: pom.xml
service-stubs/org.wso2.carbon.task.stub/: pom.xml
(+3863 files in other folders)
