<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carbon-mediation</artifactId>
        <groupId>org.wso2.carbon.mediation</groupId>
        <version>4.6.40</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>event-sink-features</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Event Sink Feature Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.event.sink.config.feature</module>
        <module>org.wso2.carbon.event.sink.server.feature</module>
        <module>org.wso2.carbon.event.sink.config.ui.feature</module>
        <module>org.wso2.carbon.event.sink.feature</module>
    </modules>
</project>
