<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>carbon-mediation-components</artifactId>
      <version>4.3.0-SNAPSHOT</version>
   </parent>
   <groupId>org.wso2.carbon</groupId>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>rest-api</artifactId>
   <packaging>pom</packaging>
   <name>WSO2 Carbon - REST Api Administration Module</name>
   <version>4.3.0-SNAPSHOT</version>
   <url>http://wso2.org</url>
   <profiles>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>org.wso2.carbon.rest.api</module>
            <module>org.wso2.carbon.rest.api.ui</module>
         </modules>
      </profile>
   </profiles>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <version>${axis2.version}</version>
         </dependency>
         <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>4.3.0-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
            <version>4.3.0-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>4.3.0-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>4.3.0-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediation.dependency.mgt</artifactId>
            <version>4.3.0-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.rest.api.stub</artifactId>
            <version>4.3.0-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>${synapse.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.apache.axis2</groupId>
                  <artifactId>axis2-codegen</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediation.initializer</artifactId>
            <version>4.3.0-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediation.templates.ui</artifactId>
            <version>4.3.0-SNAPSHOT</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
