<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.carbon.mediation</groupId>
	<artifactId>org.wso2.carbon.mediation.message.processor</artifactId>
	<packaging>bundle</packaging>
	<version>4.6.41-SNAPSHOT</version>
	<name>mediation-message-processor</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon.mediation</groupId>
			<artifactId>org.wso2.carbon.message.processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-core</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.wso2.carbon.mediation</groupId>
		<artifactId>carbon-mediation</artifactId>
		<version>4.6.41-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Export-Package>
							org.wso2.carbon.mediation.message.processor.cleanup.*;
						</Export-Package>
						<Import-Package>
							org.apache.synapse.message.processor.*,
							org.wso2.carbon.base.*,
							org.wso2.carbon.mediation.initializer.services.*,
							org.wso2.carbon.message.processor.util.*;
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Fragment-Host>
						synapse-core
						</Fragment-Host>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
