http.mandatory=1
http.mandatory.1=inbound.http.port

http.optional=7
http.optional.1=inbound.worker.pool.size.core
http.optional.2=inbound.worker.pool.size.max
http.optional.3=inbound.worker.thread.keep.alive.sec
http.optional.4=inbound.worker.pool.queue.length
http.optional.5=inbound.thread.group.id
http.optional.6=inbound.thread.id
http.optional.7=dispatch.filter.pattern

file.mandatory=4
file.mandatory.1=sequential ~:~ true ~:~ false
file.mandatory.2=coordination ~:~ true ~:~ false
file.mandatory.3=transport.vfs.FileURI
file.mandatory.4=transport.vfs.ContentType

file.optional=22
file.optional.1=transport.vfs.FileNamePattern
file.optional.2=transport.vfs.FileProcessInterval
file.optional.3=transport.vfs.FileProcessCount
file.optional.4=transport.vfs.Locking ~:~ enable ~:~ disable
file.optional.5=transport.vfs.MaxRetryCount
file.optional.6=transport.vfs.ReconnectTimeout
file.optional.7=transport.vfs.ActionAfterProcess ~:~ LEAVE ~:~ MOVE ~:~ COPY ~:~ DELETE
file.optional.8=transport.vfs.MoveAfterProcess
file.optional.9=transport.vfs.ActionAfterFailure ~:~ LEAVE ~:~ MOVE ~:~ COPY ~:~ DELETE
file.optional.10=transport.vfs.MoveAfterFailure
file.optional.11=transport.vfs.MoveTimestampFormat
file.optional.12=transport.vfs.AutoLockRelease ~:~ false ~:~ true
file.optional.13=transport.vfs.AutoLockReleaseInterval
file.optional.14=transport.vfs.LockReleaseSameNode ~:~ false ~:~ true
file.optional.15=transport.vfs.DistributedLock ~:~ false ~:~ true
file.optional.16=transport.vfs.DistributedTimeout
file.optional.17=transport.vfs.FileSortAttribute ~:~ NONE ~:~ Name ~:~ Size ~:~ Lastmodifiedtimestamp
file.optional.18=transport.vfs.FileSortAscending ~:~ true ~:~ false
file.optional.19=transport.vfs.SubFolderTimestampFormat
file.optional.20=transport.vfs.CreateFolder ~:~ true ~:~ false
file.optional.21=transport.vfs.Streaming ~:~ false ~:~ true
file.optional.22=transport.vfs.Build ~:~ false ~:~ true

jms.mandatory=10
jms.mandatory.1=sequential ~:~ true ~:~ false
jms.mandatory.2=coordination ~:~ true ~:~ false
jms.mandatory.3=java.naming.factory.initial
jms.mandatory.4=java.naming.provider.url
jms.mandatory.5=transport.jms.ConnectionFactoryJNDIName
jms.mandatory.6=transport.jms.ConnectionFactoryType ~:~ topic ~:~ queue
jms.mandatory.7=transport.jms.Destination
jms.mandatory.8=transport.jms.SessionTransacted ~:~ false ~:~ true
jms.mandatory.9=transport.jms.SessionAcknowledgement ~:~ AUTO_ACKNOWLEDGE ~:~ CLIENT_ACKNOWLEDGE ~:~ DUPS_OK_ACKNOWLEDGE ~:~ SESSION_TRANSACTED
jms.mandatory.10=transport.jms.CacheLevel ~:~ 3 ~:~ 2 ~:~ 1

jms.optional=14
jms.optional.1=transport.jms.UserName
jms.optional.2=transport.jms.Password
jms.optional.3=transport.jms.JMSSpecVersion
jms.optional.4=transport.jms.SubscriptionDurable ~:~ false ~:~ true
jms.optional.5=transport.jms.DurableSubscriberClientID

jms.optional.6=transport.jms.DurableSubscriberName
jms.optional.7=transport.jms.MessageSelector
jms.optional.8=transport.jms.ReceiveTimeout
jms.optional.9=transport.jms.ContentType
jms.optional.10=transport.jms.ContentTypeProperty
jms.optional.11=transport.jms.ReplyDestination
jms.optional.12=transport.jms.PubSubNoLocal
jms.optional.13=transport.jms.SharedSubscription ~:~ false ~:~ true
jms.optional.14=transport.jms.SubscriptionName

https.mandatory=2
https.mandatory.1=inbound.http.port
https.mandatory.2=keystore

https.optional=12
https.optional.1=inbound.worker.pool.size.core
https.optional.2=inbound.worker.pool.size.max
https.optional.3=inbound.worker.thread.keep.alive.sec
https.optional.4=inbound.worker.pool.queue.length
https.optional.5=inbound.thread.group.id
https.optional.6=inbound.thread.id
https.optional.7=truststore
https.optional.8=SSLVerifyClient
https.optional.9=SSLProtocol
https.optional.10=HttpsProtocols
https.optional.11=CertificateRevocationVerifier
https.optional.12=dispatch.filter.pattern

hl7.mandatory=2
hl7.mandatory.1=inbound.hl7.Port
hl7.mandatory.2=inbound.hl7.AutoAck ~:~ true ~:~ false

hl7.optional=6
hl7.optional.1=inbound.hl7.TimeOut ~:~ 10000
hl7.optional.2=inbound.hl7.MessagePreProcessor
hl7.optional.3=inbound.hl7.CharSet ~:~ UTF-8
hl7.optional.4=inbound.hl7.ValidateMessage ~:~ true ~:~ false
hl7.optional.5=inbound.hl7.BuildInvalidMessages ~:~ true ~:~ false
hl7.optional.6=inbound.hl7.PassThroughInvalidMessages ~:~ true ~:~ false

kafka.mandatory=13
kafka.mandatory.1=sequential ~:~ true ~:~ false
kafka.mandatory.2=coordination ~:~ true ~:~ false
kafka.mandatory.3=zookeeper.connect
kafka.mandatory.4=group.id
kafka.mandatory.5=content.type
kafka.mandatory.6=consumer.type ~:~ highlevel ~:~ simple
kafka.mandatory.7=highlevel.topics/topic.filter ~:~ topics ~:~ topic.filter
kafka.mandatory.8=simple.topic
kafka.mandatory.9=simple.brokers
kafka.mandatory.10=simple.port
kafka.mandatory.11=simple.partition
kafka.mandatory.12=simple.max.messages.to.read
kafka.mandatory.13=filter.from ~:~ filter.from.whitelist ~:~ filter.from.blacklist

kafka.optional=27
kafka.optional.1=thread.count
kafka.optional.2=consumer.id
kafka.optional.3=socket.timeout.ms
kafka.optional.4=socket.receive.buffer.bytes
kafka.optional.5=fetch.message.max.bytes
kafka.optional.6=num.consumer.fetchers
kafka.optional.7=auto.commit.enable ~:~ true ~:~ false
kafka.optional.8=auto.commit.interval.ms
kafka.optional.9=queued.max.message.chunks
kafka.optional.10=rebalance.max.retries
kafka.optional.11=fetch.min.bytes
kafka.optional.12=fetch.wait.max.ms
kafka.optional.13=rebalance.backoff.ms
kafka.optional.14=refresh.leader.backoff.ms
kafka.optional.15=auto.offset.reset ~:~ smallest ~:~ largest
kafka.optional.16=consumer.timeout.ms
kafka.optional.17=exclude.internal.topics ~:~ true ~:~ false
kafka.optional.18=partition.assignment.strategy ~:~ range ~:~ roundrobin
kafka.optional.19=client.id
kafka.optional.20=zookeeper.session.timeout.ms
kafka.optional.21=zookeeper.connection.timeout.ms
kafka.optional.22=zookeeper.sync.time.ms
kafka.optional.23=offsets.storage ~:~ zookeeper ~:~ kafka
kafka.optional.24=offsets.channel.backoff.ms
kafka.optional.25=offsets.channel.socket.timeout.ms
kafka.optional.26=offsets.commit.max.retries
kafka.optional.27=dual.commit.enabled ~:~ true ~:~ false

mqtt.mandatory=7
mqtt.mandatory.1=sequential ~:~ true ~:~ false
mqtt.mandatory.2=coordination ~:~ true ~:~ false
mqtt.mandatory.3=mqtt.connection.factory
mqtt.mandatory.4=mqtt.server.host.name
mqtt.mandatory.5=mqtt.server.port
mqtt.mandatory.6=mqtt.topic.name
mqtt.mandatory.7=content.type ~:~ application/xml ~:~ application/json

mqtt.optional=8
mqtt.optional.1=mqtt.subscription.qos ~:~ 0 ~:~ 1 ~:~ 2
mqtt.optional.2=mqtt.session.clean ~:~ true ~:~ false
mqtt.optional.3=mqtt.ssl.enable ~:~ false ~:~ true
mqtt.optional.4=mqtt.temporary.store.directory
mqtt.optional.5=mqtt.subscription.username
mqtt.optional.6=mqtt.subscription.password
mqtt.optional.7=mqtt.client.id
mqtt.optional.8=mqtt.reconnection.interval

rabbitmq.mandatory=9
rabbitmq.mandatory.1=sequential ~:~ true ~:~ false
rabbitmq.mandatory.2=coordination ~:~ true ~:~ false
rabbitmq.mandatory.3=rabbitmq.connection.factory
rabbitmq.mandatory.4=rabbitmq.server.host.name
rabbitmq.mandatory.5=rabbitmq.server.port
rabbitmq.mandatory.6=rabbitmq.server.user.name
rabbitmq.mandatory.7=rabbitmq.server.password
rabbitmq.mandatory.8=rabbitmq.queue.name
rabbitmq.mandatory.9=rabbitmq.exchange.name

rabbitmq.optional=22
rabbitmq.optional.1=rabbitmq.queue.durable ~:~ true ~:~ false
rabbitmq.optional.2=rabbitmq.queue.exclusive ~:~ false ~:~ true
rabbitmq.optional.3=rabbitmq.queue.auto.delete ~:~ false ~:~ true
rabbitmq.optional.4=rabbitmq.queue.auto.ack ~:~ false ~:~ true
rabbitmq.optional.5=rabbitmq.queue.routing.key
rabbitmq.optional.6=rabbitmq.queue.delivery.mode
rabbitmq.optional.7=rabbitmq.exchange.type
rabbitmq.optional.8=rabbitmq.exchange.durable ~:~ true ~:~ false
rabbitmq.optional.9=rabbitmq.exchange.auto.delete ~:~ false ~:~ true
rabbitmq.optional.10=rabbitmq.message.content.type
rabbitmq.optional.11=rabbitmq.connection.retry.count
rabbitmq.optional.12=rabbitmq.connection.retry.interval
rabbitmq.optional.13=rabbitmq.server.virtual.host
rabbitmq.optional.14=rabbitmq.factory.heartbeat
rabbitmq.optional.15=rabbitmq.connection.ssl.enabled ~:~ false ~:~ true
rabbitmq.optional.16=rabbitmq.connection.ssl.keystore.location
rabbitmq.optional.17=rabbitmq.connection.ssl.keystore.type
rabbitmq.optional.18=rabbitmq.connection.ssl.keystore.password
rabbitmq.optional.19=rabbitmq.connection.ssl.truststore.location
rabbitmq.optional.20=rabbitmq.connection.ssl.truststore.type
rabbitmq.optional.21=rabbitmq.connection.ssl.truststore.password
rabbitmq.optional.22=rabbitmq.connection.ssl.version
