common.mandatory=3
common.mandatory.1=interval
common.mandatory.2=sequential ~:~ true ~:~ false
common.mandatory.3=coordination ~:~ true ~:~ false
http.mandatory=2
http.mandatory.1=inbound.http.port
http.mandatory.2=api.dispatching.enabled ~:~ false ~:~ true
file.mandatory=1
file.mandatory.1=transport.vfs.FileURI ~:~ 
file.optional=23
file.optional.1=transport.vfs.ContentType ~:~ 
file.optional.2=transport.vfs.FileNamePattern ~:~ 
file.optional.3=transport.vfs.FileProcessInterval ~:~ 
file.optional.4=transport.vfs.FileProcessCount ~:~ 
file.optional.5=transport.vfs.Locking ~:~ enable ~:~ disable
file.optional.6=transport.vfs.MaxRetryCount ~:~ 
file.optional.7=transport.vfs.ReconnectTimeout ~:~ 
file.optional.8=transport.vfs.ActionAfterProcess ~:~ NONE ~:~ MOVE
file.optional.9=transport.vfs.MoveAfterProcess ~:~ 
file.optional.10=transport.vfs.ActionAfterErrors ~:~ NONE ~:~ MOVE
file.optional.11=transport.vfs.MoveAfterErrors
file.optional.12=transport.vfs.ActionAfterFailure ~:~ NONE ~:~ MOVE
file.optional.13=transport.vfs.MoveAfterFailure
file.optional.14=transport.vfs.MoveTimestampFormat
file.optional.15=transport.vfs.AutoLockRelease ~:~ false ~:~ true
file.optional.16=transport.vfs.AutoLockReleaseInterval
file.optional.17=transport.vfs.LockReleaseSameNode ~:~ false ~:~ true
file.optional.18=transport.vfs.DistributedLock ~:~ false ~:~ true
file.optional.19=transport.vfs.DistributedTimeout
file.optional.20=transport.vfs.FileSortAttribute ~:~ NONE ~:~ Name ~:~ Size ~:~ Lastmodifiedtimestamp
file.optional.21=transport.vfs.FileSortAscending ~:~ true ~:~ false
file.optional.22=transport.vfs.SubFolderTimestampFormat
file.optional.23=transport.vfs.CreateFolder ~:~ true ~:~ false
jms.mandatory=8
jms.mandatory.1=java.naming.factory.initial
jms.mandatory.2=java.naming.provider.url
jms.mandatory.3=transport.jms.ConnectionFactoryJNDIName
jms.mandatory.4=transport.jms.ConnectionFactoryType ~:~ topic ~:~ queue
jms.mandatory.5=transport.jms.Destination
jms.mandatory.6=transport.jms.SessionTransacted ~:~ false ~:~ true
jms.mandatory.7=transport.jms.SessionAcknowledgement ~:~ AUTO_ACKNOWLEDGE ~:~ CLIENT_ACKNOWLEDGE ~:~ DUPS_OK_ACKNOWLEDGE ~:~ SESSION_TRANSACTED
jms.mandatory.8=transport.jms.CacheLevel ~:~ 1 ~:~ 2 ~:~ 3 ~:~ 4 ~:~ 5
jms.optional=8
jms.optional.1=transport.jms.UserName
jms.optional.2=transport.jms.Password
jms.optional.3=transport.jms.JMSSpecVersion
jms.optional.4=transport.jms.SubscriptionDurable
jms.optional.5=transport.jms.DurableSubscriberClientID
jms.optional.6=transport.jms.MessageSelector
jms.optional.7=transport.jms.ReceiveTimeout
jms.optional.8=transport.jms.ContentType
https.mandatory=3
https.mandatory.1=inbound.http.port
https.mandatory.2=keystore
https.mandatory.3=api.dispatching.enabled ~:~ false ~:~ true
https.optional=5
https.optional.1=truststore
https.optional.2=SSLVerifyClient
https.optional.3=SSLProtocol
https.optional.4=HttpsProtocols
https.optional.5=CertificateRevocationVerifier
hl7.mandatory=2
hl7.mandatory.1=inbound.hl7.Port
hl7.mandatory.2=inbound.hl7.AutoAck ~:~ true ~:~ false
hl7.optional=6
hl7.optional.1=inbound.hl7.TimeOut ~:~ 10000
hl7.optional.2=inbound.hl7.MessagePreProcessor
hl7.optional.3=inbound.hl7.CharSet ~:~ UTF-8
hl7.optional.4=inbound.hl7.ValidateMessage ~:~ true ~:~ false
hl7.optional.5=inbound.hl7.BuildInvalidMessages ~:~ false
hl7.optional.6=inbound.hl7.PassThroughInvalidMessages ~:~ false
kafka.mandatory=10
kafka.mandatory.1=zookeeper.connect
kafka.mandatory.2=group.id
kafka.mandatory.3=consumer.type ~:~ highlevel ~:~ simple
kafka.mandatory.4=content.type ~:~ application/xml ~:~ application/json
kafka.mandatory.5=topics
kafka.mandatory.6=simple.topic
kafka.mandatory.7=simple.brokers
kafka.mandatory.8=simple.port
kafka.mandatory.9=simple.partition
kafka.mandatory.10=simple.max.messages.to.read
kafka.optional=5
kafka.optional.1=thread.count
kafka.optional.2=zookeeper.session.timeout.ms
kafka.optional.3=zookeeper.sync.time.ms
kafka.optional.4=auto.commit.interval.ms
kafka.optional.5=auto.offset.reset
cxf_ws_rm.mandatory=3
cxf_ws_rm.mandatory.1=inbound.cxf.rm.host
cxf_ws_rm.mandatory.2=inbound.cxf.rm.port
cxf_ws_rm.mandatory.3=inbound.cxf.rm.config-file
cxf_ws_rm.optional=1
cxf_ws_rm.optional.1=enableSSL ~:~ false ~:~ true
