common.mandatory=3
common.mandatory.1=interval
common.mandatory.2=sequential ~:~ false ~:~ true
common.mandatory.3=coordination ~:~ false ~:~ true
http.mandatory=1
http.mandatory.1=inbound.http.port ~:~ 
file.mandatory=1
file.mandatory.1=transport.vfs.FileURI ~:~ 
file.optional=18
file.optional.1=transport.vfs.ContentType ~:~ 
file.optional.2=transport.vfs.FileNamePattern ~:~ 
file.optional.3=transport.vfs.FileProcessInterval ~:~ 
file.optional.4=transport.vfs.FileProcessCount ~:~ 
file.optional.5=transport.vfs.Locking ~:~ enable ~:~ disable
file.optional.6=transport.vfs.MaxRetryCount ~:~ 
file.optional.7=transport.vfs.ReconnectTimeout ~:~ 
file.optional.8=transport.vfs.ActionAfterProcess ~:~ NONE ~:~ MOVE
file.optional.9=transport.vfs.MoveAfterProcess ~:~ 
file.optional.10=transport.vfs.ActionAfterErrors ~:~ NONE ~:~ MOVE
file.optional.11=transport.vfs.MoveAfterErrors
file.optional.12=transport.vfs.ActionAfterFailure ~:~ NONE ~:~ MOVE
file.optional.13=transport.vfs.MoveAfterFailure
file.optional.14=transport.vfs.AutoLockRelease ~:~ false ~:~ true
file.optional.15=transport.vfs.AutoLockReleaseInterval
file.optional.16=transport.vfs.LockReleaseSameNode ~:~ false ~:~ true
file.optional.17=transport.vfs.DistributedLock ~:~ false ~:~ true
file.optional.18=transport.vfs.DistributedTimeout
jms.mandatory=8
jms.mandatory.1=java.naming.factory.initial
jms.mandatory.2=java.naming.provider.url
jms.mandatory.3=transport.jms.ConnectionFactoryJNDIName
jms.mandatory.4=transport.jms.ConnectionFactoryType ~:~ topic ~:~ queue
jms.mandatory.5=transport.jms.Destination
jms.mandatory.6=transport.jms.SessionTransacted ~:~ false ~:~ true
jms.mandatory.7=transport.jms.SessionAcknowledgement ~:~ AUTO_ACKNOWLEDGE ~:~ CLIENT_ACKNOWLEDGE ~:~ DUPS_OK_ACKNOWLEDGE ~:~ SESSION_TRANSACTED
jms.mandatory.8=transport.jms.CacheLevel ~:~ 1 ~:~ 2 ~:~ 3 ~:~ 4 ~:~ 5
jms.optional=6
jms.optional.1=transport.jms.UserName
jms.optional.2=transport.jms.Password
jms.optional.3=transport.jms.JMSSpecVersion
jms.optional.4=transport.jms.SubscriptionDurable
jms.optional.5=transport.jms.DurableSubscriberClientID
jms.optional.6=transport.jms.MessageSelector
