<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-mediation-components</artifactId>
        <version>${wso2carbon.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>mediators</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Mediators Aggregator Module</name>
    <url>http://wso2.org</url>

			<modules>
				<module>target-mediator</module>
				<!--module>log</module>
				<module>send</module-->
				<module>class</module>
				<!--module>calltemplate</module>
				<module>aggregate</module>
				<module>clone</module>
				<module>dblookup</module>
				<module>fault</module>
				<module>header</module>
				<module>property</module>
				<module>switch</module>
                		<module>store</module>
				<module>validate</module>
				<module>xslt</module>
				<module>callout</module-->
				<module>command</module>
				<!--module>dbreport</module>
				<module>filter</module>
				<module>iterate</module>
				<module>rmsequence</module>
				<module>script</module>
				<module>sequence</module>
				<module>spring</module>
				<module>throttle</module>
				<module>xquery</module>
				<module>cache</module>
				<module>in</module>
				<module>out</module>
				<module>drop</module-->
				<module>router</module>
				<module>event</module>
				<!--module>entitlement</module>
				<module>oauth</module>
				<module>transaction</module>
				<module>rule</module-->
				<!--module>autoscale</module-->
				<!--module>uiless</module>
				<module>enqueue</module>
			  	<module>smooks</module>
                                <module>bam</module>
			  	<module>enrich</module>
			  	<module>urlrewrite</module>
			  	<module>conditionalrouter</module>
			  	<module>payloadFactory</module>
                                <module>ejb</module>
				<module>bean-mediator</module-->
				<module>fastXSLT</module>
				<!--module>loopback</module>
				<module>respond</module>
                                <module>call</module-->
			</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${wso2carbon.version.mediators}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.mediator.service</artifactId>
                <version>${wso2carbon.version.mediators}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-core</artifactId>
                <version>${synapse.version.mediators}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-extensions</artifactId>
                <version>${synapse.version.mediators}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${wso2carbon.version.mediators}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sequences.ui</artifactId>
                <version>${wso2carbon.version.mediators}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${wso2carbon.version.mediators}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <wso2carbon.version.mediators>${wso2carbon.version}</wso2carbon.version.mediators>
        <synapse.version.mediators>2.1.2-wso2v2</synapse.version.mediators>
    </properties>

</project>
