<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carbon-mediation</artifactId>
        <groupId>org.wso2.carbon.mediation</groupId>
        <version>4.6.40</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application-mgt</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>org.wso2.carbon.application.mgt.synapse</module>
        <module>org.wso2.carbon.application.mgt.synapse.ui</module>
    </modules>


</project>
