<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
      <groupId>org.wso2.carbon.mediation</groupId>
      <artifactId>carbon-mediation</artifactId>
      <version>4.6.41-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>mediation-ui</artifactId>
   <packaging>pom</packaging>
   <version>4.6.41-SNAPSHOT</version>
   <name>WSO2 Carbon - Mediation UI - Aggregator Module</name>
   <url>http://wso2.org</url>
   <profiles>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>org.wso2.carbon.endpoint.ui</module>
            <module>org.wso2.carbon.mediation.artifactuploader.ui</module>
            <module>org.wso2.carbon.mediation.templates.ui</module>
            <module>org.wso2.carbon.message.processor.ui</module>
            <module>org.wso2.carbon.message.store.ui</module>
            <module>org.wso2.carbon.priority.executors.ui</module>
            <module>org.wso2.carbon.proxyadmin.ui</module>
            <module>org.wso2.carbon.rest.api.ui</module>
            <module>org.wso2.carbon.sequences.ui</module>
            <module>org.wso2.carbon.task.ui</module>
            <module>org.wso2.carbon.mediation.library.ui</module>
	        <module>org.wso2.carbon.mediation.security.ui</module>
            <module>org.wso2.carbon.localentry.ui</module>
            <module>mediators-ui</module>
            <module>org.wso2.carbon.inbound.ui</module>
            <module>org.wso2.carbon.event.sink.config.ui</module>
         </modules>
      </profile>
   </profiles>
</project>
