<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>application-deployers</artifactId>
        <groupId>org.wso2.carbon.mediation</groupId>
        <version>4.6.41-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.application.deployer.synapse</artifactId>
    <version>4.6.41-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Synapse Application Deployer</name>
    <description>Application Deployer for deploying Synapse artifacts</description>
    <url>http://wso2.org</url>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.application.deployer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.mediation</groupId>
            <artifactId>org.wso2.carbon.mediation.initializer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.mediation</groupId>
            <artifactId>org.wso2.carbon.mediation.library</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>WSO2 Inc</Bundle-Vendor>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <CAPP_MANAGER-RequiredServices>
                            org.wso2.carbon.application.deployer.synapse.service.SynapseAppDeployerService
                        </CAPP_MANAGER-RequiredServices>
                        <Private-Package>
                            org.wso2.carbon.application.deployer.synapse.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.application.deployer.synapse.internal,
                            org.wso2.carbon.application.deployer.synapse.*
                        </Export-Package>
                        <Import-Package>
                            org.wso2.carbon.application.deployer.*,
                            org.apache.commons.logging.*,
                            org.apache.synapse.deployers.*,
                            *;resolution:=optional
                        </Import-Package>
                        <WSO2-Application-Deployer>Synapse App Deployer</WSO2-Application-Deployer>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
