<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>carbon-mediation</artifactId>
      <version>4.3.0-SNAPSHOT</version>       
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.wso2.carbon</groupId>
   <artifactId>carbon-mediation-components</artifactId>
   <packaging>pom</packaging>
   <version>4.3.0-SNAPSHOT</version>
   <name>WSO2 Carbon Mediation Components - Aggregator Module</name>
   <url>http://wso2.org</url>

   <profiles>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <!--module>business-messaging</module-->
            <module>endpoint</module>
            <!--module>localentry</module-->
            <module>mediation-initializer</module>
            <module>mediation-statistics</module>
            <module>mediation-tracer</module>
            <!--module>mediation</module>
            <module>mediators</module>
            <module>message-relay</module>
            <module>proxy-admin</module-->
            <module>scheduled-tasks</module>
            <!--module>sequence-editor</module>
            <module>synapse-config-admin</module>
            <module>synapse-artifact-uploader</module-->
            <module>synapse-registries</module>
            <!--module>priority-mediation</module>
            <module>rest-api</module-->
         </modules>
      </profile>
   </profiles>  
</project>
