<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
        
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-mediation-components</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <version>4.3.0-SNAPSHOT</version>
    <artifactId>scheduled-tasks</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Scheduled Task Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.task.services</module>
        <module>org.wso2.carbon.task</module>
        <!--module>org.wso2.carbon.task.ui</module-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${wso2carbon.version.scheduled-tasks}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-tasks</artifactId>
                <version>${synapse.version.scheduled-tasks}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-commons</artifactId>
                <version>${synapse.version.scheduled-tasks}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${wso2carbon.version.scheduled-tasks}</version>
            </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.mediation.initializer</artifactId>
		<version>${mediation.initializer.version}</version>
	    </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <wso2carbon.version.scheduled-tasks>${wso2carbon.version}</wso2carbon.version.scheduled-tasks>
	<mediation.initializer.version>${wso2carbon.version}</mediation.initializer.version>
        <synapse.version.scheduled-tasks>${synapse.version}</synapse.version.scheduled-tasks>
        <axis2.osgi.version.range.scheduled-tasks>${axis2.osgi.version.range}</axis2.osgi.version.range.scheduled-tasks>
        <axiom.osgi.version.range.scheduled-tasks>${axiom.osgi.version.range}</axiom.osgi.version.range.scheduled-tasks>
    </properties>

</project>
