<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>

        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-mediation</artifactId>
        <version>${wso2carbon.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>carbon-mediation-service-stubs</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Service Stubs - Aggregator Module</name>
    <url>http://wso2.org</url>

			<modules>
<!--
				<module>org.wso2.carbon.aarservices.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.authenticator.saml2.sso.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.authenticator.token.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.authenticator.webseal.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.scim.common.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.authorization.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.entitlement.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.oauth.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.provider.openid.admin.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.provider.openid.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.provider.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.relyingparty.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.sso.saml.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.sts.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.sts.passive.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.user.profile.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.user.registration.stub/4.2.0</module>
				<module>org.wso2.carbon.user.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.jarservices.stub/4.2.0</module>
				<module>org.wso2.carbon.jaxwsservices.stub/4.2.0</module>
				<module>org.wso2.carbon.application.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.application.mgt.webapp.stub/4.2.0</module>
				<module>org.wso2.carbon.deployment.synchronizer.stub/4.2.0</module>
				<module>org.wso2.carbon.admin.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.caching.stub/4.2.0</module>
				<module>org.wso2.carbon.logging.admin.stub/4.2.0</module>
				<module>org.wso2.carbon.logging.view.stub/4.2.0</module>
				<module>org.wso2.carbon.dashboard.stub/4.2.0</module>
				<module>org.wso2.carbon.repomanager.axis2.stub/4.2.0</module>
				<module>org.wso2.carbon.service.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.authenticator.sso.stub/4.2.0</module>
				<module>org.wso2.carbon.idp.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.wsdl2code.stub/4.2.0</module>
				<module>org.wso2.carbon.jaggery.app.mgt.stub/1.0.0</module>
			        <module>org.wso2.carbon.identity.authenticator.iwa.stub/4.2.0</module>	
				<module>org.wso2.carbon.identity.user.store.configuration.stub/4.2.0</module>
				<module>org.wso2.carbon.identity.authenticator.krb5.stub/4.2.0</module>
				<module>org.wso2.carbon.dataservices.stub/4.2.0</module>
				<module>org.wso2.carbon.dataservices.fileupload.stub/4.2.0</module>
				<module>org.wso2.carbon.datasource.stub/4.2.0</module>
                                <module>org.wso2.carbon.ejbservices.stub//4.2.0</module>
				<module>org.wso2.carbon.security.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.mashup.jsservices.stub/4.2.0</module>
				<module>org.wso2.carbon.registry.activities.stub/4.2.0</module>
				<module>org.wso2.carbon.registry.extensions.stub/4.2.0</module>
				<module>org.wso2.carbon.registry.handler.stub/4.2.0</module>
				<module>org.wso2.carbon.registry.indexing.stub/4.2.0</module>
				<module>org.wso2.carbon.registry.info.stub/4.2.0</module>
				<module>org.wso2.carbon.registry.profiles.stub/4.2.0</module>
				<module>org.wso2.carbon.registry.relations.stub/4.2.0</module>
				<module>org.wso2.carbon.registry.resource.stub/4.2.0</module>
				<module>org.wso2.carbon.registry.samples.custom.topics.stub/4.2.0</module>
				<module>org.wso2.carbon.registry.search.stub/4.2.0</module>
				<module>org.wso2.carbon.registry.ws.stub/4.2.0</module>
				<module>org.wso2.carbon.registry.properties.stub/4.2.0</module>
				<module>org.wso2.carbon.event.stub/4.2.0</module>
				<module>org.wso2.carbon.event.client.stub/4.2.0</module>
				<module>org.wso2.carbon.claim.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.proxyadmin.stub/4.2.0</module>
				<module>org.wso2.carbon.module.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.operation.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.profiles.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.redirector.servlet.stub/4.2.0</module>
				<module>org.wso2.carbon.rm.stub/4.2.0</module>
				<module>org.wso2.carbon.springservices.stub/4.2.0</module>
				<module>org.wso2.carbon.statistics.stub/4.2.0</module>
				<module>org.wso2.carbon.statistics.transport.stub/4.2.0</module>
				<module>org.wso2.carbon.sts.stub/4.2.0</module>
				<module>org.wso2.carbon.tenant.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.theme.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.throttle.stub/4.2.0</module>
				<module>org.wso2.carbon.throttling.stub/4.2.0</module>
				<module>org.wso2.carbon.throttling.agent.stub/4.2.0</module>
				<module>org.wso2.carbon.validate.domain.stub/4.2.0</module>
				<module>org.wso2.carbon.viewflows.stub/4.2.0</module>
				<module>org.wso2.carbon.webapp.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.xkms.mgt.stub/4.2.0</module>
                                <module>org.wso2.carbon.dataservices.task.stub/4.2.0</module>
				<module>org.wso2.carbon.ndatasource.stub/4.2.0</module>
				<module>org.wso2.carbon.remote-tasks.stub/4.2.0</module>
				<module>org.wso2.carbon.qpid.stub/4.2.0</module>
				<module>org.wso2.carbon.email.verification.stub/4.2.0</module>
				<module>org.wso2.carbon.governance.notifications.worklist.stub/4.2.0</module>	
                                <module>org.wso2.carbon.adc.repositoryinformation.service.stub/4.2.0</module>
				<module>org.wso2.carbon.um.ws.api.stub/4.2.0</module>
				<module>org.wso2.carbon.url.mapper.stub/4.2.0</module>
				<module>org.wso2.carbon.tracer.stub/4.2.0</module>
				<module>org.wso2.carbon.discovery.stub/4.2.0</module>
				<module>org.wso2.carbon.messagebox.stub/4.2.0</module>
				<module>org.wso2.carbon.directory.server.manager.stub/4.2.0</module>
				<module>org.wso2.carbon.transport.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.transport.jms.stub/4.2.0</module>
				<module>org.wso2.carbon.stratos.common.stub/4.2.0</module>
				<module>org.wso2.carbon.tenant.register.stub/4.2.0</module>
				<module>org.wso2.carbon.bam.service.data.publisher.stub/4.2.0</module>
				<module>org.wso2.carbon.bam.webapp.stat.publisher.stub/4.2.0</module>
				<module>org.wso2.carbon.registry.reporting.stub/4.2.0</module>
				<module>org.wso2.carbon.reporting.template.stub/4.2.0</module>
				<module>org.wso2.carbon.sample.installer.stub/4.2.0</module>
				<module>org.wso2.carbon.load.balance.agent.stub/4.2.0</module>
				<module>org.wso2.carbon.reporting.stub/4.2.0</module>
				


                                <module>org.wso2.carbon.tenant.register.gapp.stub/4.2.0</module>
				<module>org.wso2.carbon.rssmanager.stub/4.2.0</module>
				<module>org.wso2.carbon.account.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.application.mgt.bpel.stub/4.2.0</module>
				<module>org.wso2.carbon.application.mgt.humantask.stub/4.2.0</module>
				<module>org.wso2.carbon.application.mgt.synapse.stub/4.2.0</module>
				<module>org.wso2.carbon.bam.data.publisher.activity.mediation.stub/4.2.0</module>
				<module>org.wso2.carbon.bam.data.publisher.activity.service.stub/4.2.0</module>
				<module>org.wso2.carbon.bam.data.publisher.mediationstats.stub/4.2.0</module>
				<module>org.wso2.carbon.bam.data.publisher.servicestats.stub/4.2.0</module>
                		<module>org.wso2.carbon.bam.services.stub/4.2.0</module>
				<module>org.wso2.carbon.bam.stub/4.2.0</module>
				<module>org.wso2.carbon.bam.cassandra.data.archive.stub/4.2.0</module>
				<module>org.wso2.carbon.billing.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.bpel.stub/4.2.0</module>
				<module>org.wso2.carbon.business.messaging.salesforce.stub/4.2.0</module>
                                <module>org.wso2.carbon.cartridge.agent.stub/1.0.0</module>
				<module>org.wso2.carbon.cassandra.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.cloud.gateway.agent.stub/4.2.0</module>
				<module>org.wso2.carbon.cloud.gateway.stub/4.2.0</module>
				<module>org.wso2.carbon.dashboard.mgt.gadgetrepo.stub/4.2.0</module>
				<module>org.wso2.carbon.dashboard.mgt.theme.stub/4.2.0</module>
				<module>org.wso2.carbon.dashboard.mgt.users.stub/4.2.0</module>
                                <module>org.wso2.carbon.dashboard.mgt.oauth.stub/4.2.0</module>
				<module>org.wso2.carbon.dashboard.social.stub/4.2.0</module>
				<module>org.wso2.carbon.ec2-client.stub/4.2.0</module>
				<module>org.wso2.carbon.endpoint.stub/4.2.0</module>
				<module>org.wso2.carbon.eventing.eventsource.stub/4.2.0</module>
				<module>org.wso2.carbon.eventing.stub/4.2.0</module>
				<module>org.wso2.carbon.gadget.editor.stub/4.2.0</module>
				<module>org.wso2.carbon.gadget.ide.stub/4.2.0</module>
				<module>org.wso2.carbon.governance.gadgets.stub/4.2.0</module>
				<module>org.wso2.carbon.governance.generic.stub/4.2.0</module>
				<module>org.wso2.carbon.governance.custom.lifecycles.checklist.stub/4.2.0</module>
				<module>org.wso2.carbon.governance.lcm.stub/4.2.0</module>
				<module>org.wso2.carbon.governance.list.stub/4.2.0</module>
				<module>org.wso2.carbon.governance.notifications.stub/4.2.0</module>
				<module>org.wso2.carbon.governance.people.stub/4.2.0</module>
				<module>org.wso2.carbon.governance.processes.stub/4.2.0</module>
				<module>org.wso2.carbon.governance.services.stub/4.2.0</module>
				<module>org.wso2.carbon.governance.sla.stub/4.2.0</module>
				<module>org.wso2.carbon.governance.wsdltool.stub/4.2.0</module>
				<module>org.wso2.carbon.localentry.stub/4.2.0</module>
				<module>org.wso2.carbon.mediation.artifactuploader.stub/4.2.0</module>
				<module>org.wso2.carbon.mediation.configadmin.stub/4.2.0</module>
				<module>org.wso2.carbon.mediation.statistics.stub/4.2.0</module>
				<module>org.wso2.carbon.mediation.templates.stub/4.2.0</module>
                		<module>org.wso2.carbon.mediator.bam.config.stub/4.2.0</module>
				<module>org.wso2.carbon.mediators.clazz.admin.stub/4.2.0</module>
				<module>org.wso2.carbon.mediators.command.admin.stub/4.2.0</module>
				<module>org.wso2.carbon.mediators.event.admin.stub/4.2.0</module>
				<module>org.wso2.carbon.mediation.tracer.stub/4.2.0</module>
				<module>org.wso2.carbon.mediation.library.stub/4.2.0</module>
				<module>org.wso2.carbon.message.store.stub/4.2.0</module>
				<module>org.wso2.carbon.payment.stub/4.2.0</module>
				<module>org.wso2.carbon.policybuilder.stub/4.2.0</module>
				<module>org.wso2.carbon.priority.executors.stub/4.2.0</module>
				<module>org.wso2.carbon.rule.service.stub/4.2.0</module>
				<module>org.wso2.carbon.rule.ws.stub/4.2.0</module>
				<module>org.wso2.carbon.sequences.stub/4.2.0</module>
				<module>org.wso2.carbon.task.stub/4.2.0</module>
				<module>org.wso2.carbon.unifiedendpoint.stub/4.2.0</module>
				<module>org.wso2.carbon.bpel.skeleton/4.2.0</module>
				<module>org.wso2.carbon.usage.stub/4.2.0</module>
				<module>org.wso2.carbon.message.processor.stub/4.2.0</module>
				<module>org.wso2.stratos.gadget.login.stub/4.2.0</module>
				<module>org.wso2.carbon.usage.meteringqueryds.stub/4.2.0</module>
				<module>org.wso2.carbon.usage.meteringsummarygenerationds.stub/4.2.0</module>
                                <module>org.wso2.carbon.tenant.activity.stub/4.2.0</module>
				<module>org.wso2.carbon.humantask.skeleton/4.2.0</module>
				<module>org.wso2.carbon.humantask.stub/4.2.0</module>
				<module>org.wso2.carbon.stratos.manager.dashboard.stub/4.2.0</module>
                                <module>org.wso2.carbon.status.monitor.stub/4.2.0</module>
                                <module>org.wso2.carbon.rest.api.stub/4.2.0</module>
                                <module>org.wso2.carbon.apimgt.keymgt.stub/4.2.0</module>
				<module>org.wso2.carbon.apimgt.handlers.security.stub/4.2.0</module>
			        <module>org.wso2.carbon.bam.presentation.stub/4.2.0</module>
				<module>org.wso2.carbon.bam.analyzer.stub/4.2.0</module>
				<module>org.wso2.carbon.andes.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.bam.activity.mediation.data.publisher.stub/4.2.0</module>
				<module>org.wso2.carbon.bam.mediationstats.data.publisher.stub/4.2.0</module>
				<module>org.wso2.carbon.bam.core.stub/4.2.0</module>
				<module>org.wso2.carbon.analytics.hive.stub/4.2.0</module>
				<module>org.wso2.carbon.andes.stub/4.2.0</module>
				<module>org.wso2.carbon.hosting.wnagent.stub/4.2.0</module>
				<module>org.wso2.carbon.hosting.wnregistration.stub/4.2.0</module>
				<module>org.wso2.carbon.load.balance.autoscaler.service.stub/4.2.0</module>
                                <module>org.wso2.carbon.load.balance.cartridge.autoscaler.service.stub/1.0.0</module>
				<module>org.wso2.carbon.bam.gadgetgenwizard.stub/4.2.0</module>
                		<module>org.wso2.carbon.cassandra.explorer.stub/4.2.0</module>
				<module>org.wso2.carbon.bam.toolbox.deployer.stub/4.2.0</module>
                		<module>org.wso2.carbon.hosting.mgt.stub/1.0.0</module>
                		<module>org.wso2.carbon.bpel.bam.publisher.stub/4.2.0</module>
				<module>org.wso2.carbon.bpel.bam.publisher.skeleton/4.2.0</module>
                                <module>org.wso2.carbon.appfactory.apiManager.dependency.management.stub/1.1.0</module>
				<module>org.wso2.carbon.appfactory.application.deployer.stub/1.1.0</module>
				<module>org.wso2.carbon.appfactory.artifact.storage.stub/1.1.0</module>
				<module>org.wso2.carbon.appfactory.events.notification.stub/1.1.0</module>
				<module>org.wso2.carbon.appfactory.jenkins.build.stub/1.1.0</module>
				<module>org.wso2.carbon.appfactory.tenant.mgt.stub/1.1.0</module>
				<module>org.wso2.carbon.appfactory.buildserver.teanant.mgt.stub/1.1.0</module>
				<module>org.wso2.carbon.bam.jmx.agent.stub/4.2.0</module>
				
				<module>org.wso2.carbon.cassandra.cluster.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.cassandra.cluster.proxy.stub/4.2.0</module>
				<module>org.wso2.carbon.hdfs.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.mapred.mgt.stub/4.2.0</module>
				<module>org.wso2.carbon.event.builder.stub/1.0.0</module>
				<module>org.wso2.carbon.event.formatter.stub/1.0.0</module>
				<module>org.wso2.carbon.event.processor.stub/1.0.0</module>
				<module>org.wso2.carbon.event.statistics.stub/1.0.0</module>
				<module>org.wso2.carbon.event.tracer.stub/1.0.0</module>
				<module>org.wso2.carbon.input.transport.adaptor.manager.stub/1.0.0</module>
				<module>org.wso2.carbon.output.transport.adaptor.manager.stub/1.0.0</module>
-->
            </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
            </plugin>
        </plugins>
    </build>

    <!--dependencyManagement>
	<dependencies>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>
        </dependencies>
    </dependencyManagement-->

	<!--dependencies>
      	<dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${orbit.version.wsdl4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
            </dependency>
			<dependency>
                <groupId>org.apache.neethi.wso2</groupId>
                <artifactId>neethi</artifactId>
                <version>${orbit.version.neethi}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.neethi</groupId>
						<artifactId>neethi</artifactId>
					</exclusion>
				</exclusions>
            </dependency>
			<dependency>
                <groupId>org.apache.ws.commons.schema.wso2</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>${orbit.version.xmlschema}</version>
            </dependency>
			<dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
			<dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
				<version>${orbit.version.axiom}</version>
            </dependency>
		</dependencies-->

</project>
