<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.transports.http.bridge</groupId>
    <artifactId>transport-netty-axis-bridge</artifactId>
    <!--<packaging>bundle</packaging>-->
    <version>1.0.0</version>
    <name>transport-netty-axis2-bridge</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>org.wso2.carbon.mediation</groupId>
        <artifactId>carbon-mediation</artifactId>
        <version>4.6.122-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.transport.http</groupId>
            <artifactId>org.wso2.transport.http.netty</artifactId>
            <!--<version>${wso2.transports.http.version}</version>-->
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-base</artifactId>
            <!--<version>${axis2.transport.base.version}</version>-->
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <transport.http.bridge.package.export.version>${project.version}</transport.http.bridge.package.export.version>
        <axis2.transport.base.version>1.6.1-wso2v28</axis2.transport.base.version>
        <wso2.transports.http.version>6.0.275</wso2.transports.http.version>
        <!--<wso2.transports.http.version>6.0.261-SNAPSHOT</wso2.transports.http.version>-->
        <wso2.transports.http.import.package.version.range>
            [6.0.0, 7.0.0)
        </wso2.transports.http.import.package.version.range>
        <carbon.messaging.version>3.0.2</carbon.messaging.version>
        <carbon.messaging.package.import.version.range>[3.0.0, 4.0.0)</carbon.messaging.package.import.version.range>
        <private.package>
        </private.package>
        <export.package>
            org.wso2.transports.http.bridge;version="${transport.http.bridge.package.export.version}",
            org.wso2.transports.http.bridge.*;version="${transport.http.bridge.package.export.version}"
        </export.package>
        <import.package>
            org.wso2.carbon.messaging.*;version="${carbon.messaging.package.import.version.range}",
            org.wso2.transport.http.netty.*;version="${wso2.transports.http.import.package.version.range}",
            *; resolution:=optional
        </import.package>
        <com.google.code.gson.version>2.7</com.google.code.gson.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>



</project>
