<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.carbon.mediation</groupId>
        <artifactId>carbon-mediation</artifactId>
        <version>4.6.122-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>transport-netty-axis-bridge</artifactId>
    <name>WSO2 Carbon - Transport Netty Axis2 Bridge</name>
    <url>http://wso2.org</url>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.transport.http</groupId>
            <artifactId>org.wso2.transport.http.netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <transport.http.bridge.package.export.version>${project.version}</transport.http.bridge.package.export.version>
        <wso2.transports.http.import.package.version.range>[6.0.0, 7.0.0)</wso2.transports.http.import.package.version.range>
        <carbon.messaging.package.import.version.range>[3.0.0, 4.0.0)</carbon.messaging.package.import.version.range>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>maven-jflex-plugin</artifactId>
                <version>1.4.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <backup>false</backup>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.transports.http.bridge.internal,
                        </Private-Package>
                        <export.package>
                            org.wso2.transports.http.bridge;version="${transport.http.bridge.package.export.version}",
                            org.wso2.transports.http.bridge.*;version="${transport.http.bridge.package.export.version}"
                        </export.package>
                        <import.package>
                            org.wso2.carbon.messaging.*;version="${carbon.messaging.package.import.version.range}",
                            org.wso2.transport.http.netty.*;version="${wso2.transports.http.import.package.version.range}",
                            *; resolution:=optional
                        </import.package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
