<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carbon-mediation</artifactId>
        <groupId>org.wso2.carbon.mediation</groupId>
        <version>4.6.40</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>application-mgt-features</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Application Management Feature Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.application.mgt.synapse.feature</module>
        <module>org.wso2.carbon.application.mgt.synapse.server.feature</module>
        <module>org.wso2.carbon.application.mgt.synapse.ui.feature</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.mediation</groupId>
            <artifactId>org.wso2.carbon.application.mgt.synapse</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.mediation</groupId>
            <artifactId>org.wso2.carbon.application.mgt.synapse.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.mediation</groupId>
            <artifactId>org.wso2.carbon.application.mgt.synapse.stub</artifactId>
        </dependency>
    </dependencies>


</project>
