<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project default="build">
	<property name="synapse.dir" value="d:/wso2/carbon20/synapse/modules/distribution/target/synapse-1.3.0.wso2v1"/>
	<property name="perfdest.dir" value="build/perf-dist"/>
	
	<path id="class.path">
		<fileset dir="${synapse.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
		<!--<fileset dir="/home/hemapani/svncode/apache-bench/lib">
			<include name="**/*.jar" />
		</fileset>-->		
	</path>
	
	<path id="codegen.classpath">
		<!-- /home/hemapani/svncode/trunk-carbon/axis2/modules/webapp/target/axis2-1.5-wso2v1/WEB-INF/lib/ -->
		<fileset dir="/home/hemapani/tools/apache/axis2-1.4.1/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	
	<target name="build">
		<mkdir dir="build"/>
		<mkdir dir="build/classes"/>
		<mkdir dir="build/lib"/>
		<javac srcdir="src" destdir="build/classes" classpathref="class.path" debug="true" debuglevel="vars"/> 
		<jar destfile="build/synapse-http-relay.jar" basedir="bin" includes="**"/>
		<copy todir="${synapse.dir}/lib/" file="build/synapse-http-relay.jar"></copy>
		<copy todir="test" file="${synapse.dir}/repository/conf/synapse.xml"/>
		<copy todir="test" file="${synapse.dir}/repository/conf/axis2.xml"/>		
		<copy todir="${synapse.dir}/repository/conf/" file="test/log4j.properties"/>
	</target>
	
	<target name="generate">
		<mkdir dir="build"/>
		<mkdir dir="build/generated"/>
		<java classname="org.apache.axis2.wsdl.WSDL2Java">
			<arg value="-uri" />
			<arg value="src/Benchmark.wsdl" />
			<arg value="-ss" />
			<arg value="-g" />
             <arg value="-ap" />
			<arg value="-sd" />
			<arg value="-p" />
			<arg value="org.wso2.benchmark" />
			<arg value="-o" />
			<arg value="build/generated" />
			<classpath refid="codegen.classpath" />
		</java>
	</target>
	
	<target name="perf-dist" depends="build">
		<mkdir dir="${perfdest.dir}"/>
		<mkdir dir="${perfdest.dir}/lib"/>
		<mkdir dir="${perfdest.dir}/conf"/>
		<mkdir dir="${perfdest.dir}/classes"/>
		<copy todir="${perfdest.dir}/lib">
			<fileset dir="/home/hemapani/svncode/apache-bench/lib" includes="*.jar"></fileset>
		</copy>
		<copy todir="${perfdest.dir}/lib" file="build/synapse-http-relay.jar"></copy>
		<copy todir="${perfdest.dir}/conf">
			<fileset file="${synapse.dir}/repository/conf/synapse.xml"/>
			<fileset file="${synapse.dir}/repository/conf/axis2.xml"/>
			<fileset file="/home/hemapani/workspace/axis2-clients/build/generated/build/lib/Benchmark.aar"/>
		</copy>
		<copy todir="${perfdest.dir}/classes">
			<fileset dir="bin" includes="**"></fileset>
		</copy>
		<copy todir="${perfdest.dir}/classes">
			<fileset dir="/home/hemapani/svncode/apache-bench/bin" includes="**"></fileset>
		</copy>
	</target>
</project>