<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.carbon.mediation</groupId>
        <artifactId>carbon-mediation</artifactId>
        <version>4.6.40</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mediation-admin</artifactId>
    <packaging>pom</packaging>
    <version>4.6.40</version>
    <name>WSO2 Carbon - Mediation admin- Aggregator Module</name>
    <url>http://wso2.org</url>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>org.wso2.carbon.connector.core</module>
                <module>org.wso2.carbon.endpoint</module>
                <module>org.wso2.carbon.localentry</module>
                <module>org.wso2.carbon.mediation.artifactuploader</module>
                <module>org.wso2.carbon.mediation.library</module>
                <module>org.wso2.carbon.mediation.security</module>
                <module>org.wso2.carbon.mediation.templates.common</module>
                <module>org.wso2.carbon.mediation.templates.service</module>
                <module>org.wso2.carbon.mediation.templates</module>
                <module>org.wso2.carbon.mediator.clazz.services</module>
                <module>org.wso2.carbon.mediator.service</module>
                <module>org.wso2.carbon.message.processor</module>
                <module>org.wso2.carbon.message.store</module>
                <module>org.wso2.carbon.priority.executors</module>
                <module>org.wso2.carbon.proxyadmin.common</module>
                <module>org.wso2.carbon.proxyadmin</module>
                <module>org.wso2.carbon.rest.api</module>
                <module>org.wso2.carbon.sequences.common</module>
                <module>org.wso2.carbon.sequences</module>
                <module>org.wso2.carbon.task</module>
                <module>org.wso2.carbon.task.services</module>
                <module>org.wso2.carbon.inbound</module>
                <module>org.wso2.carbon.mediation.ntaskadmin</module>
            </modules>
        </profile>
    </profiles>
</project>
